MONGODB_URI=mongodb+srv://admin:Rdkrnlc7bsjzpcsg@socialscheduler.j56wy3z.mongodb.net/?retryWrites=true&w=majority
TWITTER_ACCESS_KEY=YVp3M1k2Q3EtNjI4NERRUVJMYWY6MTpjaQ
INSTAGRAM_APP_SECRET=676ab4066f289e6785dad34135968fa9
INSTAGRAM_APP_ID=148884774731276
TWITTER_ACCESS_TOKEN_SECRET=-VH2APVYVsGUbyZ3Y-nWxi5WueWrI7T8tYP-YSp3CEdaFrTd5-
REACT_APP_TWITTER_CONSUMER_KEY=WpAVyAwAUw5mG1veZ7qgGOtzP
TWITTER_CONSUMER_KEY=WpAVyAwAUw5mG1veZ7qgGOtzP
REACT_APP_TWITTER_CONSUMER_SECRET=gV5xx59fxis9ErFRS1wzFPGLibiY62JJN95LszLb0kGjICnATi
TWITTER_CONSUMER_SECRET=gV5xx59fxis9ErFRS1wzFPGLibiY62JJN95LszLb0kGjICnATi