MONGODB_URI=mongodb+srv://admin:Rdkrnlc7bsjzpcsg@socialscheduler.j56wy3z.mongodb.net/?retryWrites=true&w=majority
TWITTER_ACCESS_KEY=YVp3M1k2Q3EtNjI4NERRUVJMYWY6MTpjaQ
TWITTER_ACCESS_TOKEN_SECRET=-VH2APVYVsGUbyZ3Y-nWxi5WueWrI7T8tYP-YSp3CEdaFrTd5-
REACT_APP_TWITTER_CONSUMER_KEY=WpAVyAwAUw5mG1veZ7qgGOtzP
TWITTER_CONSUMER_KEY=1733362510508740608-gCSHHqtxRzLOsIColt26b9R3bsVj4J
REACT_APP_TWITTER_CONSUMER_SECRET=gV5xx59fxis9ErFRS1wzFPGLibiY62JJN95LszLb0kGjICnATi
TWITTER_CONSUMER_SECRET=BgMoE9fWRiVPpS8ZcfAkFYtcCYQLVLVi7fdEU4k8KK6Wu
REACT_APP_TWITTER_CONSUMER_KEY=1733362510508740608-gCSHHqtxRzLOsIColt26b9R3bsVj4J
REACT_APP_TWITTER_CONSUMER_SECRET=BgMoE9fWRiVPpS8ZcfAkFYtcCYQLVLVi7fdEU4k8KK6Wu